# setup.cfg

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
# See https://github.com/PyCQA/pycodestyle/issues/373
#E203,

[tool:isort]
profile = black
skip_gitignore = True

#[tool:pytest]
##addopts = --cov src/

[coverage:run]
branch = True

[coverage:report]
show_missing = True

[mutmut]
paths_to_mutate=src/
#backup=False
#runner=python -m hammett -x
tests_dir=src/tests/
#dict_synonyms=Struct, NamedStruct
