# setup.cfg

[mypy]
exclude = src.hello
namespace_packages = True
explicit_package_bases = True

[mypy-aws_lambda_types.*]
ignore_missing_imports = True

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88

[tool:isort]
profile = black
skip_gitignore = True

[coverage:run]
branch = True

[coverage:report]
show_missing = True

[mutmut]
backup=False
