# setup.cfg

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
# See https://github.com/PyCQA/pycodestyle/issues/373
#E203,

[tool:isort]
profile = black
skip_gitignore = True

[tool:pytest]
addopts = --cov src/

[coverage:run]
branch = True
omit = src/db/env.py,src/db/versions/* # define paths to omit

[coverage:report]
show_missing = True
skip_covered = True
